name: bench

on: [push]
jobs:
  benching:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4.2.2
      - name: Build
        run: |
          lazbuild main.lpi
          ls

      - name: Run
        run: |
          echo "Testing..."
          ./main
